body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    justify-content: center;

}

.table-container {
    width: 800px;
    height: 600px;
    overflow: auto;
}

.right {
    text-align: right;
}

figure {
    border: 2px solid black; 
    padding: 10px;
}

figcaption {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

table 
{
	border-collapse: collapse;
	border: 1px solid black;
	width: 100%;
}

thead 
{
	background-color: yellow;
}

th, td 
{
	border: 1px solid black;
	padding: .2em 1em .2em .5em;
	text-align: left;
	vertical-align: middle;
}

tfoot tr, tfoot td {
    background-color: yellow; 
    font-weight: bold;
    border-top: 2px solid black; 
}

tbody tr:nth-child(even) td 
{
	background-color: yellow;
}

.department-cell {
    background-color: white;
}

.container {
    border: 1px solid black; 
    padding: 10px; 
    width: max-content; 
    margin: 20px auto; 
}

.highlight-row td:not(:first-child) {
    background-color: yellow; 
}

.bold-text {
    font-weight: bold;
}

.highlight-anne td {
    background-color: yellow;
}

