<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <link rel="stylesheet" href="Eroglu-Kavak.css">
</head>
<body>
	<div class="table-container">
    <figure>
        <figcaption>Employee Table</figcaption>
        <table>
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Years of Service</th>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td class = "bold-text", rowspan="3">Editorial</td>
                    <td>Joel Murch</td>
                    <td>joelmurch@yahoo.com</td>
                    <td class="right">22</td>
                </tr>
				<tr class = "highlight-anne">
					<td>Anne Boehm</td>
					<td>anne@murach.com</td>
					<td class="right">34</td>
				</tr>
				<tr>
					<td>Zak Ruvalcaba</td>
					<td>zak@modulemedia.com</td>
					<td class="right">4</td>
				</tr>

				<tr class = "highlight-row">
					<td class = "bold-text" rowspan="2">Marketting</td>
					<td>Judy Taylor</td>
					<td>judy@murach.com</td>
					<td class="right">39</td>
				</tr>
				<tr>
					<td>Cyndi Vasquez</td>
					<td>cyndi@murach.com</td>
					<td class="right">10</td>
				</tr>
				<tr class = "highlight-row">
					<td class = "bold-text" rowspan="2">Customer Service</td>
					<td class = "highlight-row">Kelly Slivkoff</td>
					<td>kelly@murach.com</td>
					<td class="right">25</td>
				</tr>
				<tr>
					<td>Juliette Baylon</td>
					<td>juliette@murach.com</td>
					<td class="right">1</td>
				</tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class = "right" colspan="3">Total Years of Service</td>
                    <td class="right">105</td>
                </tr>
            </tfoot>
        </table>
    </figure>
</div>
</body>
</html>